logging_global:
    buffered:
        severity: notifications
        size: 12000
    console:
        severity: critical
    facility: local5
    hosts:
    -   host: 1.1.1.2
    -   host: 1.1.1.3
    monitor:
        severity: warnings
    snmp_trap:
    - alerts
    - critical
    - emergencies
    - errors
    - warnings
    trap: errors
    userinfo: true
