# Check ntp servers' IP address before replacing
- name: Check/Replace existing NTP for compliance
  junipernetworks.junos.junos_ntp_global:
    config: "{{ ntp_junos }}"
    state: replaced
  register: diff

- ansible.builtin.debug:
    msg:
      - "current ntp config"
      - "{{ diff.before }}"
      - "replace commands (remediation)"
      - "{{ diff.commands | default ('no diff found') }}"
